---
#### Ansible Playbook to perform Kernel Patching on RHEL/CentOS and Ubuntu/Debian Servers ####

- name: Ansible Playbook to perform Patching on RHEL/CentOS and Ubuntu/Debian Servers
  hosts: all
  become: yes
  serial: 5
  vars:
    email_recipient: "admin@example.com"
    email_sender: "ansible@example.com"
    smtp_server: "smtp.example.com"
  tasks:
    - name:  Task 1 - Performing patching on RHEL/CentOS and Ubuntu/Debian server
      ansible.builtin.package:
        name: '*'
        #name: "zip"  # For testing
        state: latest
      register: package_update_status
    - name: Task 1.1 - Package update status on RHEL/CentOS and Ubuntu/Debian server
      ansible.builtin.debug:
        msg: "Server {{ inventory_hostname }} has been patched"
      when: package_update_status.changed == true

    - name: Task 2 - Check if reboot is required after patching on RedHat/CentOS and Ubuntu/Debian server
      #ansible.builtin.shell: KERNEL_NEW=$(ls -lrt /boot/vmlinuz* | grep -v lrwxrwxrwx |tail -1| awk '{print $9}' | grep -Po '(?<=(/boot/vmlinuz-)).*'); KERNEL_NOW=$(uname -r); if [ $KERNEL_NEW != $KERNEL_NOW ]; then echo "reboot_needed"; else echo "reboot_not_needed"; fi
      ansible.builtin.shell: KERNEL_NEW=$(rpm -q --last kernel |head -1 | awk '{print $1}'|sed 's/kernel-//'); KERNEL_NOW=$(uname -r); if [ $KERNEL_NEW != $KERNEL_NOW ]; then echo "reboot_needed"; else echo "reboot_not_needed"; fi
      ignore_errors: true
      register: reboot_required
    - name: Task 2.1 - Kernel package update status on RedHat/CentOS and Ubuntu/Debian server
      ansible.builtin.debug:
        msg: "Server {{ inventory_hostname }} has been updated with latest kernel packages hence server reboot is required."
      when: reboot_required.stdout == "reboot_needed"
    - name: Task 2.2 - Kernel package update status on RedHat/CentOS and Ubuntu/Debian server
      ansible.builtin.debug:
        msg: "Server {{ inventory_hostname }} kernel version is up to date. Hence no reboot is required."
      when: reboot_required.stdout == "reboot_not_needed"

    - name: Task 3 - Reboot RedHat/CentOS and Ubuntu/Debian servers after kernel update
      ansible.builtin.reboot:
        pre_reboot_delay: 10
        msg: "Rebooting the server in 10 seconds after kernel update"
      when: reboot_required.stdout == "reboot_needed"
      register: reboot_status
      ignore_errors: true
    - name: Task 3.1 - Server reboot status
      ansible.builtin.debug:
        msg: "Server {{ inventory_hostname }} reboot is in progress"
      when: reboot_status.changed == true
    - name: Task 3.2 - Pause playbook for 120 secs as server reboot is in progress
      ansible.builtin.pause:
        seconds: 120
      when: reboot_status.changed == true

    - name: Task 4 - Check the server connectivity status
      ansible.builtin.wait_for:
        host: '{{ (ansible_ssh_host|default(ansible_host))|default(inventory_hostname) }}'
        port: 22
        search_regex: OpenSSH
        delay: 10
        timeout: 180
        state: started
      vars:
        ansible_connection: local
      register: server_status
    - name: Task 4.1 - Check the server connectivity status
      ansible.builtin.debug:
        msg: "Server {{ inventory_hostname }} is up and accessible"
      when: server_status.state == "started"

    - name: Task 5 - Collect patch status
      block:
        - name: Get hostname
          ansible.builtin.command: hostname
          register: hostname

        - name: Save patch status
          ansible.builtin.lineinfile:
            path: "/tmp/patch_status.log"
            line: "{{ hostname.stdout }}: {{ package_update_status | json_query('results[*].changed') | sum > 0 | ternary('Patched', 'Already Up-to-Date') }}"

      delegate_to: localhost

- name: Task 6 - Send Email with Patch Status
  hosts: localhost
  tasks:
    - name: Read patch status
      ansible.builtin.slurp:
        src: /tmp/patch_status.log
      register: status_file

    - name: Send status email
      community.general.mail:
        host: "{{ smtp_server }}"
        port: 587
        sender: "{{ email_sender }}"
        to: "{{ email_recipient }}"
        subject: "Patch Status Report"
        body: "{{ status_file.content | b64decode }}"
        secure: starttls
        username: "your_smtp_username"
        password: "your_smtp_password"
