[defaults]
inventory = ./inventory
remote_user = ansibleuser
display_skipped_hosts = false
# Use the YAML callback plugin.
stdout_callback = yaml
# Use the stdout_callback when running ad-hoc commands.
bin_ansible_callbacks = True
#interpreter_python = /usr/bin/python
host_key_checking=false
deprecation_warnings=False

[privilege_escalation]
become = True
become_method = sudo
become_user = root
